project.ext {
    projectName = "OpenMUC Data Logger - ASCII"
    projectDescription = "ASCII data logger for the OpenMUC framework."
}

dependencies {
    implementation project(':openmuc-core-spi')
    implementation project(':openmuc-core-datamanager')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}

jar {
    bnd('Bundle-Name': projectName,
        'Bundle-Description': projectDescription)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
