
def projectName = "OpenMUC Data Logger - ASCII"

dependencies {
  implementation project(':openmuc-core-spi')
  implementation project(':openmuc-core-datamanager')
  testCompile 'org.junit.jupiter:junit-jupiter:5.5.2'
}

jar {
  manifest {
    name = projectName
    instruction 'Export-Package', ''
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name projectName
        description "ASCII data logger for the OpenMUC framework."
      }
    }
  }
}
