##################### Debug Logger
# Configuration for the OpenMUC Logger.
logback.configurationFile=conf/logback.xml

##################### channel config configuration
# The location of the channel config file, default is conf/channels.xml
#org.openmuc.framework.channelconfig=conf/channels.xml

##################### SSL configs
# The location of the TrustStore file
org.openmuc.framework.truststore=conf/truststore.jks
# The password of the TrustStore
org.openmuc.framework.truststorepassword=changeme
# The location of the KeyStore file
org.openmuc.framework.keystore=conf/keystore.jks
# The password of the KeyStore
org.openmuc.framework.keystorepassword=changeme

##################### WebUI / REST
org.apache.felix.http.enable=true
org.osgi.service.http.port=8888

org.apache.felix.https.enable=true
org.apache.felix.https.keystore=conf/https-certificate.jks
org.apache.felix.https.keystore.password=https4OpenMUC
org.osgi.service.http.port.secure=8889

org.eclipse.jetty.server.Request.maxFormKeys=2000

# Activate CORS functionality for the rest Server
org.openmuc.framework.server.restws.enable_cors = false
 
# Origins and methods for CORS , for each origin semicolon seperated
#org.openmuc.framework.server.restws.url_cors = http://localhost:8888 
#org.openmuc.framework.server.restws.methods_cors = GET;PUT
#org.openmuc.framework.server.restws.headers_cors = Authorization;Content-Type

##################### Remote Shell
# set telnet port for remote shell access, default is 6666
#osgi.shell.telnet.port=6666

##################### Ascii Logger
# enable file filling instead of renaming asciidata files in *.old
org.openmuc.framework.datalogger.ascii.fillUpFiles = true

##################### SlotDB Logger
# SlotsDB data logger storage directory, default is data/slotsdb:
#org.openmuc.framework.datalogger.slotsdb.dbfolder=data/slotsdb

##################### AMQP Logger config
#org.openmuc.framework.datalogger.amqp.host = localhost
#org.openmuc.framework.datalogger.amqp.port = 5672
#org.openmuc.framework.datalogger.amqp.ssl = false
#org.openmuc.framework.datalogger.amqp.vhost = /
#org.openmuc.framework.datalogger.amqp.username = guest
#org.openmuc.framework.datalogger.amqp.password = guest

# Set the unique identifier of this framework (this is also the exchange name)
#org.openmuc.framework.datalogger.amqp.framework = openmuc

# Set the parser with which to serialize records
#org.openmuc.framework.datalogger.amqp.parser = openmuc

##################### MQTT Logger config
# org.openmuc.framework.datalogger.mqtt.host = react.imp.bg.ac.rs
# org.openmuc.framework.datalogger.mqtt.port = 8883
# org.openmuc.framework.datalogger.mqtt.ssl = true
# org.openmuc.framework.datalogger.mqtt.username = react
# org.openmuc.framework.datalogger.mqtt.password = ga87dkquhbi786JHsajhfs
# org.openmuc.framework.datalogger.mqtt.topic = FHG-TEST1234TEST56789/data
# org.openmuc.framework.datalogger.mqtt.parser = react
# org.openmuc.framework.datalogger.mqtt.multiple = true

org.openmuc.framework.datalogger.mqtt.host = localhost
org.openmuc.framework.datalogger.mqtt.port = 1883
org.openmuc.framework.datalogger.mqtt.ssl = false
#org.openmuc.framework.datalogger.mqtt.username = username
#org.openmuc.framework.datalogger.mqtt.password = password
org.openmuc.framework.datalogger.mqtt.topic = FHG-TEST1234TEST56789/data
org.openmuc.framework.datalogger.mqtt.parser = openmuc
org.openmuc.framework.datalogger.mqtt.multiple = false
org.openmuc.framework.datalogger.mqtt.maxFileCount = 4
org.openmuc.framework.datalogger.mqtt.maxFileSize = 1
org.openmuc.framework.datalogger.mqtt.maxBufferSize = 1
