
##################### Debug Logger
# Configuration for the OpenMUC Logger.
logback.configurationFile=conf/logback.xml

##################### channel config configuration
# The location of the channel config file, default is conf/channels.xml
#org.openmuc.framework.channelconfig=conf/channels.xml

##################### SSL configs
# The location of the TrustStore file
org.openmuc.framework.truststore=conf/truststore.jks
# The password of the TrustStore
org.openmuc.framework.truststorepassword=changeme
# The location of the KeyStore file
org.openmuc.framework.keystore=conf/keystore.jks
# The password of the KeyStore
org.openmuc.framework.keystorepassword=changeme

##################### WebUI / REST
org.apache.felix.http.enable=true
org.osgi.service.http.port=8888

org.apache.felix.https.enable=true
org.apache.felix.https.keystore=conf/https-certificate.jks
org.apache.felix.https.keystore.password=https4OpenMUC
org.osgi.service.http.port.secure=8889

org.eclipse.jetty.server.Request.maxFormKeys=2000

# Activate CORS functionality for the rest Server
org.openmuc.framework.server.restws.enable_cors = false

# Origins and methods for CORS , for each origin semicolon seperated
# org.openmuc.framework.server.restws.url_cors = http://localhost:4200 
# org.openmuc.framework.server.restws.methods_cors = GET, PUT
# org.openmuc.framework.server.restws.headers_cors = Authorization, Content-Type

##################### Remote Shell
# set telnet port for remote shell access, default is 6666
#osgi.shell.telnet.port=6666

##################### Ascii Logger
# enable file filling instead of renaming asciidata files in *.old
org.openmuc.framework.datalogger.ascii.fillUpFiles = true

##################### SlotDB Logger
# SlotsDB data logger storage directory, default is data/slotsdb:
#org.openmuc.framework.datalogger.slotsdb.dbfolder=data/slotsdb

##################### SQL Logger Config
org.openmuc.framework.datalogger.sql.url = jdbc:h2:tcp://127.0.0.1:9092/./data/h2/h2;MODE=MYSQL;MULTI_THREADED=1

# alternative SQL database url
#org.openmuc.framework.datalogger.sql.url = jdbc:postgresql://127.0.0.1:5432/openmuc
#org.openmuc.framework.datalogger.sql.url = jdbc:mysql://127.0.0.1:3306/openmuc
#org.openmuc.framework.datalogger.sql.url = jdbc:h2:retry:file:./data/h2/h2;AUTO_SERVER=TRUE;MODE=MYSQL;MULTI_THREADED=1

# SQL credentials
org.openmuc.framework.datalogger.sql.user = openmuc
org.openmuc.framework.datalogger.sql.password = openmuc
org.openmuc.framework.datalogger.sql.ssl = false
org.openmuc.framework.datalogger.sql.psqlPass = postgres

# H2 Linked Table Config
org.openmuc.framework.datalogger.sql.linkedDriver = org.postgresql.Driver
org.openmuc.framework.datalogger.sql.linkedUrl =
org.openmuc.framework.datalogger.sql.linkedUser = openmuc
org.openmuc.framework.datalogger.sql.linkedPassword = openmuc
org.openmuc.framework.datalogger.sql.linkedTable = doublevalue
org.openmuc.framework.datalogger.sql.linkedTableIdentifier =

# Linked Table host
org.openmuc.framework.datalogger.sql.host = 127.0.0.1

# Delay until first synchronization in milliseconds
org.openmuc.framework.datalogger.sql.synchronizationDelay =

# Time between synchronizations in milliseconds
org.openmuc.framework.datalogger.sql.synchronizationPeriod = 86400000

# Synchromize all Data that could not be sent to the server
org.openmuc.framework.datalogger.sql.synchronizeMissingData = false

# Set Time Zone with the format continent/city
org.openmuc.framework.datalogger.sql.timeZone = Europe/Berlin

##################### AMQP Logger config
#org.openmuc.framework.datalogger.amqp.host = localhost
#org.openmuc.framework.datalogger.amqp.port = 5672
#org.openmuc.framework.datalogger.amqp.ssl = false
#org.openmuc.framework.datalogger.amqp.vhost = /
#org.openmuc.framework.datalogger.amqp.username = guest
#org.openmuc.framework.datalogger.amqp.password = guest

# Set the unique identifier of this framework (this is also the exchange name)
#org.openmuc.framework.datalogger.amqp.framework = openmuc

# Set the parser with which to serialize records
#org.openmuc.framework.datalogger.amqp.parser = openmuc

##################### MQTT Logger config
# org.openmuc.framework.datalogger.mqtt.host = localhost
# org.openmuc.framework.datalogger.mqtt.port = 1883
# org.openmuc.framework.datalogger.mqtt.ssl = false
# org.openmuc.framework.datalogger.mqtt.username = username
# org.openmuc.framework.datalogger.mqtt.password = password
# org.openmuc.framework.datalogger.mqtt.topic = topic
# org.openmuc.framework.datalogger.mqtt.parser = openmuc
# org.openmuc.framework.datalogger.mqtt.multiple = false
