

# Configuration for the OpenMUC Logger.
logback.configurationFile=conf/logback.xml

#SlotsDB data logger storage directory, default is data/slotsdb:
#org.openmuc.framework.datalogger.slotsdb.dbfolder=data/slotsdb
    
# The location of the channel config file, default is conf/channels.xml
#org.openmuc.framework.channelconfig=conf/channels.xml

org.apache.felix.http.enable=true
org.osgi.service.http.port=8888

org.apache.felix.https.enable=true
org.apache.felix.https.keystore=conf/https-certificate.jks
org.apache.felix.https.keystore.password=https4OpenMUC
org.osgi.service.http.port.secure=8889

org.eclipse.jetty.server.Request.maxFormKeys=2000

# Set all combinations of serial ports / ttys. This fixes bugs on most of the embedded Linux Systems 
#gnu.io.rxtx.SerialPorts=/dev/ttyACM0:/dev/ttyACM1:/dev/ttyACM2:/dev/ttyACM3:/dev/ttyACM4:/dev/ttyACM5:/dev/ttyACM6:/dev/ttyACM7:/dev/ttyACM8:/dev/ttyACM9:/dev/ttyACM10:/dev/ttyAMA0:/dev/ttyAMA1:/dev/ttyAMA2:/dev/ttyAMA3:/dev/ttyAMA4:/dev/ttyAMA5:/dev/ttyAMA6:/dev/ttyAMA7:/dev/ttyAMA8:/dev/ttyAMA9:/dev/ttyAMA10:/dev/ttyUSB0:/dev/ttyUSB1:/dev/ttyUSB2:/dev/ttyUSB3:/dev/ttyUSB4:/dev/ttyUSB5:/dev/ttyUSB6:/dev/ttyUSB7:/dev/ttyUSB8:/dev/ttyUSB9:/dev/ttyUSB10:/dev/ttyS0:/dev/ttyS1:/dev/ttyS2:/dev/ttyS3:/dev/ttyS4:/dev/ttyS5:/dev/ttyS6:/dev/ttyS7:/dev/ttyS8:/dev/ttyS9:/dev/ttyS10:/dev/ttyO0:/dev/ttyO1:/dev/ttyO2:/dev/ttyO3:/dev/ttyO4:/dev/ttyO5:/dev/ttyO6:/dev/ttyO7:/dev/ttyO8:/dev/ttyO9:/dev/ttyO10:COM0:COM1:COM2:COM3:COM4:COM5:COM6:COM7:COM8:COM9:COM10:COM11:COM12:COM13:COM14:COM15:COM16:COM17:COM18:COM19:COM20

# enable file filling instead of renaming asciidata files in *.old
org.openmuc.framework.datalogger.ascii.fillUpFiles = true
