def projectName = "OpenMUC Data Logger - Hibernate"

def mysqlVersion = '5.1.6'
def hibernateVersion = '5.2.10.Final'

def hibernateJpaVersion = '1.0.0.Final'
def hibernateJpaJar = 'hibernate-jpa-2.1-api-'+hibernateJpaVersion+'.jar'

def hibernateAnnotationsVersion = '5.0.1.Final'
def hibernateAnnotationsJar = 'hibernate-commons-annotations-'+hibernateAnnotationsVersion+'.jar'

def jbossLoggingVersion = '3.3.0.Final'
def jbossLoggingJar = 'jboss-logging-'+jbossLoggingVersion+'.jar'

def jbossTransactionVersion = '1.0.1.Final'
def jbossTransactionJar = 'jboss-transaction-api_1.2_spec-'+jbossTransactionVersion+'.jar'

def dom4jVersion = '1.6.1'
def dom4jJar = 'dom4j-'+dom4jVersion+'.jar'

def classmateVersion = '1.3.0'
def classmateJar = 'classmate-'+classmateVersion+'.jar'

configurations.create('embed')

dependencies {
  implementation project(':openmuc-core-spi')
  implementation project(':openmuc-core-datamanager')
  
  compile group: 'org.hibernate' , name: 'hibernate-c3p0', version: hibernateVersion
  embed group: 'org.hibernate' , name: 'hibernate-c3p0', version: hibernateVersion
  compile group: 'org.hibernate' , name: 'hibernate-core', version: hibernateVersion
  embed group: 'org.hibernate' , name: 'hibernate-core', version: hibernateVersion
  compile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
  embed group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
 
}

jar {
  manifest {
    name = projectName
    instruction 'Bundle-ClassPath', '.,lib/mysql-connector-java-' + mysqlVersion + '.jar' + 
    								',lib/hibernate-c3p0-' + hibernateVersion + '.jar' + 
    								',lib/hibernate-core-' + hibernateVersion + '.jar' +
                                    ',lib/'+hibernateJpaJar +
                                    ',lib/'+hibernateAnnotationsJar +
                                    ',lib/'+jbossLoggingJar +
                                    ',lib/'+jbossTransactionJar +
                                    ',lib/'+dom4jJar +
                                    ',lib/'+classmateJar
    instruction 'Import-Package',   '!com.mysql.jdbc.*,' +
    								'!org.hibernate.*,' +
                                    '!javax.persistence.*,' +
                                    '!org.jboss.logging.*,' +
                                    '!javax.transaction.*,' +
                                    '!org.dom4j.*,' +
                                    '!com.fasterxml.classmate.*,' +
                                    '!com.mysql.jdbc.*,' +
                                    '!org.gjt.mm.mysql.*,' +
                                    'javax.net.*;version=0,' +
    								'javax.naming,*;version=0,' +
    								'org.w3c.dom;version=0,' +
                                    'javax.xml.*;version=0,' +
                                    'org.xml.sax;version=0,' +
                                    'org.openmuc.framework.*;version=0,' +
                                    'javax.management.*;version=0' +
    								 jarDefaultImportPackageVersion
    instruction 'Export-Package', ''
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}
