# OpenMUC

./: .gitignore  LICENSE_HEADER.txt  NOTICE  README.md  build.gradle  colors.txt  configuration.gradle  gradle.properties  gradlew-build.bat  gradlew-update.bat  settings.gradle  setup.php  setup.sh
conf/: bundle-conf.gradle  bundles.gradle  config.properties  emoncms.default.conf  logback.xml  system.properties
conf/webui/: mediaviewer.conf
framework/conf/: bundles.conf.gradle  bundles.gradle  channels.xml  logback.xml  system.properties
projects/app/household/: build.gradle
projects/app/node/: build.gradle
projects/app/simpledemo/: build.gradle
projects/app/th-e-env-hh/: build.gradle
projects/app/th-e-env-hp/: build.gradle
projects/core/api/: build.gradle
projects/core/api/pkg/DEBIAN/: control
projects/core/api/src/main/java/org/openmuc/framework/authentication/: AuthenticationService.java
projects/core/api/src/main/java/org/openmuc/framework/config/: Address.java  ArgumentSyntaxException.java  ChannelConfig.java  ChannelInfo.java  ChannelScanInfo.java  ConfigChangeListener.java  ConfigService.java  ConfigWriteException.java  Configurable.java  Configurations.java  DeviceConfig.java  DeviceInfo.java  DeviceScanInfo.java  DeviceScanListener.java  DriverChangeListener.java  DriverConfig.java  DriverInfo.java  DriverInfoFactory.java  DriverNotAvailableException.java  DriverOptions.java  DriverPreferences.java  IdCollisionException.java  Option.java  OptionSelection.java  Options.java  ParseException.java  PreferenceType.java  Preferences.java  Reflectable.java  RootConfig.java  ScanException.java  ScanInterruptedException.java  ServerMapping.java  Settings.java
projects/core/api/src/main/java/org/openmuc/framework/data/: Flag.java  (+17 more)
projects/core/datalogger/: build.gradle
projects/core/datamanager/: build.gradle
projects/core/datamanager/pkg/DEBIAN/: control
projects/core/settings/: build.gradle
projects/core/spi/: build.gradle
projects/datalogger/: build.gradle
projects/datalogger/amqp/: build.gradle
projects/datalogger/ascii/: build.gradle
projects/datalogger/ascii/pkg/DEBIAN/: control
projects/datalogger/hibernate/: build.gradle
projects/datalogger/hibernate/conf/: DynamicMapping.hbm.xml  hibernate.cfg.xml  hibernate.record.hbm.xml
projects/datalogger/mqtt/: build.gradle
projects/datalogger/mysql/: build.gradle
projects/datalogger/slotsdb/: build.gradle
projects/datalogger/sql/: build.gradle
projects/datalogger/sql/pkg/DEBIAN/: control
projects/datalogger/src/main/java/org/openmuc/framework/datalogger/: Channel.java  ChannelContext.java  ChannelFactory.java  ChannelHandler.java  ChannelHandlerAverage.java  ChannelHandlerDynamic.java  ChannelWrapper.java  DataChannel.java  DataLogger.java  DataLoggerActivator.java  DataLoggerContext.java  LoggingChannel.java  LoggingChannelContext.java  LoggingChannelFactory.java  LoggingSyntax.java  Reflectable.java
projects/driver/: build.gradle
projects/driver/aggregator/: build.gradle
projects/driver/amqp/: build.gradle
projects/driver/clipper/: build.gradle
projects/driver/csv/: build.gradle
projects/driver/csv/pkg/DEBIAN/: control
projects/driver/derivator/: build.gradle
projects/driver/derivator/pkg/DEBIAN/: control
projects/driver/dlms/: build.gradle
projects/driver/ehz/: build.gradle
projects/driver/iec60870/: build.gradle
projects/driver/iec61850/: build.gradle
projects/driver/iec61850/src/test/resources/: testOpenmuc.icd
projects/driver/iec62056p21/: build.gradle
projects/driver/knx/: build.gradle
projects/driver/knx/pkg/DEBIAN/: control
projects/driver/mbus/: build.gradle
projects/driver/mbus/pkg/DEBIAN/: control  copyright
projects/driver/mbus/pkg/debian/: control
projects/driver/modbus/: build.gradle
projects/driver/mqtt/: build.gradle
projects/driver/mqtt/pkg/DEBIAN/: control  postinst
projects/driver/mysql/: build.gradle
projects/driver/opcua/: build.gradle
projects/driver/opcua/pkg/DEBIAN/: control
projects/driver/opcua/pkg/debian/: control
projects/driver/rest/: build.gradle
projects/driver/rest/pkg/DEBIAN/: control
projects/driver/revpi/: build.gradle
projects/driver/rpi-gpio/: build.gradle
projects/driver/rpi-gpio/pkg/DEBIAN/: control
projects/driver/rpi-gpio/pkg/debian/: control
projects/driver/rpi-s0/: build.gradle
projects/driver/rpi-w1/: build.gradle
projects/driver/rpi-w1/pkg/DEBIAN/: control
projects/driver/snmp/: build.gradle
projects/driver/sql/: build.gradle
projects/driver/sql/pkg/DEBIAN/: control
projects/driver/src/main/java/org/openmuc/framework/driver/: Channel.java  ChannelContainer.java  ChannelContainerWrapper.java  ChannelContext.java  ChannelFactory.java  ChannelScanner.java  ChannelScannerFactory.java  Device.java  DeviceChannel.java  DeviceConfigs.java  DeviceConnection.java  DeviceContext.java  DeviceFactory.java  DeviceScanner.java  DeviceScannerFactory.java  Driver.java  DriverActivator.java  DriverChannel.java  DriverChannelContext.java  DriverChannelFactory.java  DriverChannelScanner.java  DriverChannelScannerFactory.java  DriverContext.java  DriverDevice.java  DriverDeviceContext.java  DriverDeviceFactory.java  DriverDeviceScanner.java  DriverDeviceScannerFactory.java  Reflectable.java  Scanner.java
projects/driver/wmbus/: build.gradle
projects/driver/wmbus/pkg/DEBIAN/: control  postinst
projects/server/: build.gradle
projects/server/modbus/: build.gradle
projects/server/modbus/pkg/DEBIAN/: control
projects/server/opcua/: build.gradle
projects/server/opcua/pkg/DEBIAN/: control
projects/server/opcua/pkg/debian/: control
projects/server/restws/: build.gradle
projects/server/restws/pkg/DEBIAN/: control
projects/server/restws/pkg/debian/: config  postinst  templates
projects/server/src/main/java/org/openmuc/framework/server/: Channel.java  ChannelContainerWrapper.java  ChannelContext.java  ChannelFactory.java  Reflectable.java  Server.java  ServerActivator.java  ServerChannel.java  ServerChannelContext.java  ServerChannelFactory.java  ServerContext.java
(+1215 files in other folders)
