
def projectName = "OpenMUC Core - SPI"

dependencies {
  api project(':openmuc-core-api')
}

jar {
  manifest {
    name = projectName
    instruction 'Export-Package', 'org.openmuc.framework.*.spi.*'
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name projectName
        description "The core SPI of the OpenMUC framework."
      }
    }
  }
}
