project.ext {
    projectName = "OpenMUC Core - SPI"
    projectDescription = "The core SPI of the OpenMUC framework."
}

dependencies {
    api project(':openmuc-core-api')
}

jar {
    bnd('Bundle-Name': projectName,
        'Bundle-Description': projectDescription, 
        'Export-Package': 'org.openmuc.framework.*')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
