project.ext {
    projectName = "OpenMUC Core - API"
    projectDescription = "The core API of the OpenMUC framework."
}

dependencies {
    api group: 'org.osgi', name: 'osgi.core', version: '7.0.0'
    api group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.4.0'
    api group: 'org.apache.felix', name: 'org.apache.felix.scr', version: '2.1.20'
    api group: 'org.osgi', name: 'org.osgi.service.http', version: '1.2.1'

    testImplementation group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
}

jar {
    bnd('Bundle-Name': projectName,
        'Bundle-Description': projectDescription,
        'Export-Package': 'org.openmuc.framework.*')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
