project.ext {
    projectName = "OpenMUC Data Logger - SlotsDB"
    projectDescription = "SlotsDB is a binary data logger for the OpenMUC framework."
}

dependencies {
    implementation project(':openmuc-core-spi')
}

jar {
    bnd('Bundle-Name': projectName,
        'Bundle-Description': projectDescription)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
