project.ext {
    projectName = "OpenMUC App - Node"
    projectDescription = "The grid node app for the OpenMUC framework."
}

dependencies {
    implementation project(':openmuc-core-api')
}

jar {
    bnd('Bundle-Name': projectName,
        'Bundle-Description': projectDescription)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
