def projectName = "OpenMUC Data Logger - AMQP"

def gsonversion = '2.8.5'

dependencies {
    implementation project(':openmuc-core-spi')
    implementation project(':openmuc-core-datamanager')
    implementation project(':openmuc-lib-amqp')
    implementation group: 'com.google.code.gson', name: 'gson', version: gsonversion

    testCompile 'org.junit.jupiter:junit-jupiter:5.5.2'
}

jar {
    manifest {
        name = projectName
        instruction 'Export-Package', ''
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name projectName
                description "AMQP data logger for the OpenMUC framework."
            }
        }
    }
}
