project.ext {
    projectName = "OpenMUC Core - Server"
    projectDescription = "The core server component of the OpenMUC framework."
}

dependencies {
    api project(':openmuc-core-spi')
}

jar {
    bnd('Bundle-Name': projectName,
        'Bundle-Description': projectDescription,
        'Export-Package': 'org.openmuc.framework.server.*')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
