# (Optional) Database driver
driver = com.mysql.cj.jdbc.Driver

# (Optional) Database type
type = jdbc:mysql

# (Optional) Name of the database
database = openmuc

# (Optional) Port of the database
port = 3306

# (Optional) Host name of the database
host = 127.0.0.1

# User of the used database
user = openmuc

# Password for the database user
password = openmuc

# (Optional) The time resolution of stored time series
time_resolution = 1000

# (Optional) The format of the stored time index
time_format = yyyy-MM-dd HH:mm:ss

# (Optional) Name of the database
table = 

# (Optional) The type of the table
table_type = SINGLE_COLUMN

# (Optional) The type of the index
index_type = TIMESTAMP_UNIX

# (Optional) The column name of the table primary key
index_column = time

# (Optional) The column name of the table containing the value data
value_column = data
