project.ext {
    projectName = "OpenMUC Core - Data Manager"
    projectDescription = "The data manager is the core bundle of the OpenMUC framework."
}
dependencies {
    testImplementation group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'

    implementation project(':openmuc-core-spi')
    implementation group: 'org.apache.felix', name: 'org.apache.felix.gogo.runtime', version: '1.1.2'
    api group: 'org.osgi', name: 'org.osgi.service.useradmin', version: '1.1.0'
}

jar {
    bnd('Bundle-Name': projectName,
        'Bundle-Description': projectDescription)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
