def projectName = "OpenMUC Core - Driver"
def projectDescription = "The core driver component of the OpenMUC framework."

dependencies {
    api project(':openmuc-core-spi')
}

jar {
    bnd('Bundle-Name': projectName,
        'Bundle-Description': projectDescription,
        'Export-Package': 'org.openmuc.framework.driver.*')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
