# Necessary directories for OpenMUC to start and run
# Type Path        Mode UID GID Age Argument
d /var/run/openmuc 0755 muc muc -
d /var/tmp/openmuc 0755 muc muc -
d /var/log/openmuc 0755 muc muc -
