
def projectName = "OpenMUC Driver - CSV"
def projectDescription = "CSV driver for the OpenMUC framework."

def univocityVersion = '2.7.6'

configurations.create('embed')

dependencies {
  implementation project(':openmuc-driver')
  
  implementation group: 'com.univocity', name: 'univocity-parsers', version: univocityVersion
  embed group: 'com.univocity', name: 'univocity-parsers', version: univocityVersion
  
  testCompile 'org.mockito:mockito-core:3.2.0'
  testCompile 'org.powermock:powermock-api-mockito2:2.0.4'
  testCompile 'org.powermock:powermock-module-junit4:2.0.4'
  
}

jar {
  manifest {
    name = projectName
    instruction 'Bundle-ClassPath', '.,lib/univocity-parsers-' + univocityVersion + '.jar'
    instruction 'Import-Package', '!com.univocity.parsers.*,*' + jarDefaultImportPackageVersion
    instruction 'Export-Package', ''
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name projectName
        description projectDescription
      }
    }
  }
}

