project.ext {
    projectName = "OpenMUC Driver - AMQP"
    projectDescription = "AMQP driver for the OpenMUC framework."
}

dependencies {
    implementation project(':openmuc-core-spi')
    implementation project(':openmuc-lib-amqp')

    testImplementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.9.0'
}

jar {
    bnd('Bundle-Name': projectName,
        'Bundle-Description': projectDescription)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description "AMQP driver for the OpenMUC framework."
            }
        }
    }
}
