def projectName = "OpenMUC Data Logger - SQL"
def projectDescription = "SQL data logger for the OpenMUC framework."

dependencies {
    implementation project(':openmuc-datalogger')
    implementation project(':openmuc-lib-sql')
    implementation project(':openmuc-lib-osgi')
    implementation group: 'org.osgi', name: 'org.osgi.service.cm', version: '1.6.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}

jar {
    bnd('Bundle-Name':        projectName, 
        'Bundle-Description': projectDescription)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}
